{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "AUTH_SECRET",
    "AUTH_GOOGLE_ID",
    "AUTH_GOOGLE_ID_SECRET",
    "AUTH_REDIRECT_PROXY_URL",
    "SENTRY_AUTH_TOKEN"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "storybook-static/**",
        "dist/**"
      ]
    },
    "test": {},
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:coverage": {
      "outputs": ["coverage/**"]
    },
    "//#format-and-lint": {
      "outputLogs": "errors-only"
    },
    "//#format-and-lint:fix": {
      "outputLogs": "errors-only",
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
